2020-10-17/18:37:38		Column Length Validation Started!!
2020-10-17/18:37:43		Column Length Validation Completed!!
2020-10-17/18:46:57		Column Length Validation Started!!
2020-10-17/18:47:03		Column Length Validation Completed!!
2020-10-17/18:51:29		Column Length Validation Started!!
2020-10-17/18:51:33		Column Length Validation Completed!!
2020-10-17/19:23:37		Column Length Validation Started!!
2020-10-17/19:23:42		Column Length Validation Completed!!
2020-10-17/20:16:51		Column Length Validation Started!!
2020-10-17/20:16:54		Column Length Validation Completed!!
