2020-10-17/18:37:55		Opened Prediction database successfully
2020-10-17/18:38:55		Closed Prediction database successfully
2020-10-17/18:38:55		Opened Prediction database successfully
2020-10-17/18:40:19		Opened Prediction database successfully
2020-10-17/18:47:15		Opened Prediction database successfully
2020-10-17/18:48:16		Closed Prediction database successfully
2020-10-17/18:48:16		Opened Prediction database successfully
2020-10-17/18:49:38		Opened Prediction database successfully
2020-10-17/18:51:45		Opened Prediction database successfully
2020-10-17/19:23:54		Opened Prediction database successfully
2020-10-17/19:24:53		Closed Prediction database successfully
2020-10-17/19:24:53		Opened Prediction database successfully
2020-10-17/19:26:26		Opened Prediction database successfully
2020-10-17/20:17:05		Opened Prediction database successfully
2020-10-17/20:18:16		Closed Prediction database successfully
2020-10-17/20:18:16		Opened Prediction database successfully
2020-10-17/20:19:38		Opened Prediction database successfully
