2020-10-17/19:51:10		Start of Training
2020-10-17/19:51:10		Entered the get_data method of the Data_Getter class
2020-10-17/19:51:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-17/19:51:10		Entered the remove_columns method of the Preprocessor class
2020-10-17/19:51:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-17/19:51:10		Entered the separate_label_feature method of the Preprocessor class
2020-10-17/19:51:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-17/19:51:10		Entered the is_null_present method of the Preprocessor class
2020-10-17/19:51:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-17/19:51:10		Entered the impute_missing_values method of the Preprocessor class
2020-10-17/19:51:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-17/19:51:12		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-17/19:51:15		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-17/19:51:15		Entered the remove_columns method of the Preprocessor class
2020-10-17/19:51:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-17/19:51:15		Entered the elbow_plot method of the KMeansClustering class
2020-10-17/19:51:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-17/19:51:20		Entered the create_clusters method of the KMeansClustering class
2020-10-17/19:51:21		Entered the save_model method of the File_Operation class
2020-10-17/19:51:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-17/19:51:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-17/19:51:21		Entered the get_best_model method of the Model_Finder class
2020-10-17/19:51:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:00:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:00:17		AUC for XGBoost:0.5
2020-10-17/20:00:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:00:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:00:59		AUC for RF:0.5
2020-10-17/20:00:59		Entered the save_model method of the File_Operation class
2020-10-17/20:00:59		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-17/20:00:59		Entered the get_best_model method of the Model_Finder class
2020-10-17/20:00:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:02:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:02:35		Accuracy for XGBoost:1.0
2020-10-17/20:02:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:03:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:03:07		Accuracy for RF:1.0
2020-10-17/20:03:07		Entered the save_model method of the File_Operation class
2020-10-17/20:03:07		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-17/20:03:07		Entered the get_best_model method of the Model_Finder class
2020-10-17/20:03:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:06:10		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-17/20:06:10		AUC for XGBoost:0.5
2020-10-17/20:06:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:06:44		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-17/20:06:44		AUC for RF:0.5
2020-10-17/20:06:44		Entered the save_model method of the File_Operation class
2020-10-17/20:06:44		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-17/20:06:44		Successful End of Training
